{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": null,
  "outputDirectory": "output/site",
  "framework": null,
  "cleanUrls": false,
  "trailingSlash": true,
  "ignoreCommand": "[ \"$VERCEL_GIT_COMMIT_REF\" != \"published\" ]",
  "rewrites": [
    {
      "source": "/:slug([a-z][a-z0-9-]+).html",
      "destination": "/teams/:slug.html"
    }
  ]
}
